# CourseProject

./: .gitignore  CourseProject.sln
CourseProject.App.Web/: CourseProject.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
CourseProject.App.Web/Controllers/: HomeController.cs
CourseProject.App.Web/Models/: ErrorViewModel.cs  SongViewModel.cs
CourseProject.App.Web/Properties/: launchSettings.json
CourseProject.App.Web/Views/Home/: History.cshtml  Index.cshtml  Upload.cshtml
CourseProject.App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CourseProject.Core.Audio/: AudioService.cs  CourseProject.Core.Audio.csproj  MfccConverter.cs
CourseProject.Core.Audio/Extensions/: AudioServiceCollectionExtensions.cs
CourseProject.Core.Audio/Interfaces/: IAudioService.cs
CourseProject.Core.DataAccess/: CourseProject.Core.DataAccess.csproj  MusicDbContext.cs
CourseProject.Core.DataAccess/Configs/: SongConfig.cs
CourseProject.Core.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
CourseProject.Core.DataAccess/Models/: Genres.cs  IEntity.cs  Song.cs
CourseProject.Engine/: CourseProject.Engine.csproj  EngineInitializer.cs
CourseProject.Engine.Cntk/: CntkEngine.cs  CourseProject.Engine.Cntk.csproj
CourseProject.Engine.Cntk/Extensions/: CntkExtensions.cs
CourseProject.Engine/Extensions/: EngineServiceCollectionExtensions.cs
CourseProject.Engine/Interfaces/: IEngine.cs  IEngineInitializer.cs
CourseProject.Engine/Models/: SongEngineModel.cs
