<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CourseProject.Core.Audio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NAudio.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseProject.Core.DataAccess\CourseProject.Core.DataAccess.csproj" />
      <ProjectReference Include="..\CourseProject.Engine\CourseProject.Engine.csproj" />
    </ItemGroup>

</Project>
